<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        main,
        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header,
        main,
        footer {
            width: 800px;

        }

        .flex-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: rgb(234, 233, 238);
        }


        header {
            background-color: rgb(48, 45, 91);
            border-radius: 25px 25px 0px 0px;
            color: #FFFFFF;
            padding: 0 5%;
        }

        h1 {
            font-size: 80px;
        }

        main {

            color: rgb(48, 45, 91);
            background-color: #FFFFFF;
            padding: 5%;
        }

        main>* {
            width: 100%;
            margin-bottom: 30px;
        }

        a {
            margin: 25px;

        }

        p,
        a {
            font-size: 25px;
        }

        h3,
        h2 {
            font-size: 40px;
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: 0;
            width: 250px;
            height: 75px;
            margin: 0 20px;
            background: #F2F2F2;
            border-radius: 10px;
            color: rgb(48, 45, 91);
        }

        strong {
            font-size: 30px;
            font-weight: 700;
        }
        footer{
            color: #78798B;
        }
        .a-style{
            all: unset;
            margin: 25px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="flex-row">
        <img width="50" height="50" alt="makesy logo" src="./images/logo.jpg" />
        <h1>Makesy.</h1>
    </header>
    <main>
        <h3 style="text-align: center;">Thank you for signing up</h3>
        <p style="text-align: center;">Your account has been created successfully, please click on the link below to
            verify your account:</p>
        <a href="" style="text-align: center;">Lorem ipsum dolor sit amet, ectetur adipiscing elit.</a>
        <h2>What is Makesy?</h2>
        <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit.</p>
        <h2>Download the app</h2>
        <div class="flex-row">
                <button>
                    <img src="./images/appstore.svg" alt="">
                    <div>
                        <p style="margin: 0;">Download on</p>
                        <strong>App Store</strong>
                    </div>
                </button>
                <button>
                    <img src="./images/google_play.svg" alt="">
                    <div>
                        <p style="margin: 0;">Get it on</p>
                        <strong>Google Play</strong>
                    </div>
                </button>
        </div>
    </main>
    <footer>
        <section>
            <h3 style="color:#78798B;">Add us to your feed</h3>
            <div class="flex-row">
                <a href="https://www.facebook.com/makesy/" target="_blank" rel="noopener noreferrer">
                    <img src="./images/google_play.svg" alt="makesy facebook page">
                </a>
                <a href="https://www.instagram.com/makesy.app/?hl=en" target="_blank" rel="noopener noreferrer">
                    <img src="./images/google_play.svg" alt="makesy instagram page ">
                </a>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="./images/google_play.svg" alt="makesy youtube page">
                </a>
                <a href="https://twitter.com/makesyapp?lang=en" target="_blank" rel="noopener noreferrer">
                    <img src="./images/google_play.svg" alt="makesy twitter page">
                </a>
                <a href="https://jo.linkedin.com/company/makesy" target="_blank" rel="noopener noreferrer">
                    <img src="./images/google_play.svg" alt="makesy linkedin page">
                </a>

            </div>
        </section>
        <section class="flex-row">
            <a class="a-style" href="http://" target="_blank" rel="noopener noreferrer">policy privacy</a>
            <a class="a-style" href="http://" target="_blank" rel="noopener noreferrer">Help center</a>
            <a class="a-style" href="http://" target="_blank" rel="noopener noreferrer">About Makesy</a>
        </section>

    </footer>
</body>

</html>