<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        main,
        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header,
        main,
        footer {
            width: 335px;

        }

        .flex-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: rgb(234, 233, 238);
            font-family: 'Roboto', sans-serif;
        }


        header {
            background: #302E56;
            border-radius: 12px 12px 0px 0px;
            color: #FFFFFF;
            padding: 0 2%;

            height: 78px;
        }


        main {

            color: #303541;
            background-color: #FFFFFF;
            padding:0 2%;
            height: 498px;
            border-radius:0px 0px  12px 12px ;
        }

        main>* {
            width: 100%;
            margin-bottom: 30px;
        }

        a {
            margin: 8px;

        }

        p {
            color: #303541;
        }

        h3 {
            font-size: 16px;
        }

        h2 {
            font-size: 14px;
        }

        .button {
            all: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: 0;
            width: 142px;
            height: 52px;
            margin: 0 20px;
            background: #F2F2F2;
            border-radius: 10px;
            color: rgb(48, 45, 91);
        }

        strong {
            font-size: 14px;
        }

        footer {
            color: #78798B;
        }

        .a-style {
            all: unset;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #74738E;
        }
    </style>
</head>

<body>
    <header class="flex-row">
        <img width="145" height="30" alt="makesy logo"
            src="https://drive.google.com/uc?export=view&id=1sMFYttEYz70TIzn1ERQtH5oOur5WnOLF" />
        <!-- <h1>Makesy.</h1> -->
    </header>
    <main>
        <h3 style="text-align: center;">Thank you for signing up</h3>
        <p style="text-align: center;">Your account has been created successfully, please click on the link below to
            verify your account:</p>
        <a href="" style="text-align: center; font-size: 14px;color: #4667CE;">Lorem ipsum dolor sit amet, ectetur
            adipiscing elit.</a>
        <h2>What is Makesy?</h2>
        <p style="color: #595D67;">Lorem ipsum dolor sit amet, ectetur adipiscing elit.</p>
        <h2>Download the app</h2>
        <div class="flex-row">
            <a class="button">
                <img src="https://drive.google.com/uc?export=view&id=1Cz2Pji5P6kpoKG1p6qbIqyQAe9GD4ETw" alt="">
                <div>
                    <p style="margin: 0; font-size: 12px;">Download on</p>
                    <strong>App Store</strong>
                </div>
            </a>
            <a class="button">
                <img src="https://drive.google.com/uc?export=view&id=1Yu7GvGH-NcTZvr0j3iR6bTMB71Br17Wr" alt="">
                <div>
                    <p style="margin: 0; font-size: 12px;">Get it on</p>
                    <strong>Google Play</strong>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <section>
            <h3 style="font-size: 12px; text-align: center;color: #74738E;">Add us to your feed</h3>
            <div class="flex-row" style="width:168px;">
                <a href="https://www.facebook.com/makesy/" target="_blank" rel="noopener noreferrer">
                    <img src="https://drive.google.com/uc?export=view&id=1yjg_2AW4XCca1CfkB1P-LbA3A_vMU-60"
                        alt="makesy facebook page">
                </a>
                <a href="https://www.instagram.com/makesy.app/?hl=en" target="_blank" rel="noopener noreferrer">
                    <img src="https://drive.google.com/uc?export=view&id=156Xxr-y5U6iLLLSm7_8pkC6qzFBvzZAS"
                        alt="makesy instagram page ">
                </a>
                <a href="" target="_blank" rel="noopener noreferrer">
                    <img src="https://drive.google.com/uc?export=view&id=12iOmeqQ9XYF_npgXtpWFio4nwmQi64tE"
                        alt="makesy youtube page">
                </a>
                <a href="https://twitter.com/makesyapp?lang=en" target="_blank" rel="noopener noreferrer">
                    <img src="https://drive.google.com/uc?export=view&id=1Q1raIHHwoy8H37v2qZ4dEWoPkC78U51C"
                        alt="makesy twitter page">
                </a>
                <a href="https://jo.linkedin.com/company/makesy" target="_blank" rel="noopener noreferrer">
                    <img src="https://drive.google.com/uc?export=view&id=1KUEcC8zbdyzQYiNDzp4YtxcT9blooRGc"
                        alt="makesy linkedin page">
                </a>
            </div>
        </section>
        <section style="width: 100%;  display: flex;justify-content: space-around; align-items: center;">
            <a class="a-style" href="http://" target="_blank" rel="noopener noreferrer">policy privacy</a>
            <a class="a-style" href="http://" target="_blank" rel="noopener noreferrer">Help center</a>
            <a class="a-style" href="http://" target="_blank" rel="noopener noreferrer">About Makesy</a>
        </section>

    </footer>
</body>

</html>