<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#D7D7D7;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:335px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center"
                            style="width: 145px;height: 78px; background: #302E56; border-radius: 12px 12px 0px 0px;">
                            <img src="https://drive.google.com/uc?export=view&id=1sMFYttEYz70TIzn1ERQtH5oOur5WnOLF"
                                alt="" width="145" height="30" />
                        </td>
                    </tr>
                    <tr style="background: #FFFFFF;">
                        <td style="padding:36px 30px 42px 30px;  border-radius: 0px 0px  12px 12px ;">

                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h3 style="text-align: center;">Join your team on Makesy</h3>
                                        <p style="text-align: center;"><strong>Nadia Al Khatib
                                            </strong>(Nadia@spark.com) has invited you to join their
                                            workspace as a Team Member.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img width="44px" height="44px" style="margin: auto;"
                                            src="https://drive.google.com/uc?export=view&id=1qx7O1lx-wznWr5XhdzpY5s5J7MOlZav9"
                                            alt="">

                                    </td>
                                </tr>
                                <tr>

                                    <td align="center" s>
                                        <h2 style="text-align: center;">Spark Fashion</h2>
                                        <a
                                            style="width: 140px;height: 44px;background: #302E56; box-shadow: 0px 4px 8px rgba(48, 53, 65, 0.04); border-radius: 8px;border-width: 0; color: #FFFFFF; padding: 10px; ">Join
                                            Now</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="font-size: 14px;">What does a Team Member mean?</h2>
                                        <p style="color: #595D67;">You have persmission to place orders, monitor
                                            production and communicate with makers.</p>
                                        <h2 style="font-size: 14px;">Download the app</h2>

                                    </td>
                                </tr>
                                <tr>
                                <tr>
                                    <td style="padding:0;">
                                        <table role="presentation"
                                            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <table
                                                        style=" height: 52px; margin: 0 5px; background: #F2F2F2;border-radius: 10px;">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://drive.google.com/uc?export=view&id=1Cz2Pji5P6kpoKG1p6qbIqyQAe9GD4ETw"
                                                                    alt="">
                                                            </td>
                                                            <td align="right">
                                                                <p style="margin: 0; font-size: 12px;">Download on</p>
                                                                <strong>App Store</strong>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                    <table
                                                        style=" height: 52px; margin: 0 5px; background: #F2F2F2;border-radius: 10px;">
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://drive.google.com/uc?export=view&id=1Yu7GvGH-NcTZvr0j3iR6bTMB71Br17Wr"
                                                                    alt="">
                                                            </td>
                                                            <td align="right">
                                                                <p
                                                                    style="margin: 0; font-size: 12px; text-align: start;">
                                                                    Get it on</p>
                                                                <strong>Google Play</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;">
                                <tr>
                                    <td style="padding:0;width:50%;">
                                        <h3 style="font-size: 12px; text-align: center;color: #74738E;">Add us to your
                                            feed</h3>
                                    </td>
                                </tr>
                                <tr style="padding:0;width:100%;">
                                    <table role="presentation"
                                        style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:0 10px 0 40px;width:38px;">
                                                <a href="https://www.facebook.com/makesy/" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://drive.google.com/uc?export=view&id=1yjg_2AW4XCca1CfkB1P-LbA3A_vMU-60"
                                                        alt="makesy facebook page">
                                                </a>
                                            </td>
                                            <td style="padding:0 10px 0 10px;width:38px;">
                                                <a href="https://www.instagram.com/makesy.app/?hl=en" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://drive.google.com/uc?export=view&id=156Xxr-y5U6iLLLSm7_8pkC6qzFBvzZAS"
                                                        alt="makesy instagram page ">
                                                </a>
                                            </td>
                                            <td style="padding:0 10px 0 10px;width:38px;">
                                                <a href="" target="_blank" rel="noopener noreferrer">
                                                    <img src="https://drive.google.com/uc?export=view&id=12iOmeqQ9XYF_npgXtpWFio4nwmQi64tE"
                                                        alt="makesy youtube page">
                                                </a>
                                            </td>
                                            <td style="padding:0 10px 0 10px;width:38px;">
                                                <a href="https://twitter.com/makesyapp?lang=en" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://drive.google.com/uc?export=view&id=1Q1raIHHwoy8H37v2qZ4dEWoPkC78U51C"
                                                        alt="makesy twitter page">
                                                </a>
                                            </td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="https://jo.linkedin.com/company/makesy" target="_blank"
                                                    rel="noopener noreferrer">
                                                    <img src="https://drive.google.com/uc?export=view&id=1KUEcC8zbdyzQYiNDzp4YtxcT9blooRGc"
                                                        alt="makesy linkedin page">
                                                </a>
                                            </td>

                                        </tr>

                                        <tr style="padding:0;width:100%;">
                                            <table role="presentation"
                                                style="border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="padding:0 10px 0 40px; ">
                                                        <a style="all: unset; font-size: 12px; line-height: 16px; text-align: center; color: #74738E;"
                                                            href="http://" target="_blank"
                                                            rel="noopener noreferrer">policy privacy</a>
                                                    </td>


                                                    <td style="padding:0 0 0 10px; ">
                                                        <a style="all: unset; font-size: 12px; line-height: 16px; text-align: center; color: #74738E;"
                                                            href="http://" target="_blank"
                                                            rel="noopener noreferrer">Help center</a>

                                                    </td>


                                                    <td style="padding:0 0 0 10px; ">
                                                        <a style="all: unset; font-size: 12px; line-height: 16px; text-align: center; color: #74738E;"
                                                            href="http://" target="_blank"
                                                            rel="noopener noreferrer">About Makesy</a>


                                                    </td>

                                                </tr>


                                            </table>
                                        </tr>
                                    </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>